<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <meta name="x-apple-disable-message-reformatting"> <title></title> <style>body{margin: 0; padding: 0; width: 100% !important;}a{color: inherit;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}img{border: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;}table, td{mso-table-lspace: 0; mso-table-rspace: 0;}table, tr, td{border-collapse: collapse;}table.template-container{width: 600px; margin: 0 auto;}body, td, th, p, div, li, a, span{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;}p:first-of-type{margin-top: 0 !important;}.gmail-fix{display: none !important;}.sm-right{text-align: right; margin-left: auto;}.sm-center{text-align: center;}.sm-padding-left-30{padding-left: 30px;}.sm-padding-right-20{padding-right: 20px;}.post-col-left{padding-right: 10px;}.post-col-right{padding-left: 10px;}.sm-col-25{width: 25%;}.sm-col-33{width: 33%;}.sm-col-50{width: 50%;}@media screen and (max-width:620px){table.template-container{width: 320px !important; margin: 0 auto; white-space: normal;}.xs-col{width: 100% !important;}.xs-spacing{margin: 10px 0 !important;}.xs-mb-10{margin-bottom: 10px;}.xs-mb-20{margin-bottom: 20px;}.xs-center{text-align: center;}.xs-table-center{text-align: center; margin: 0 auto;}.sm-padding-left-30{padding-left: 0;}.sm-padding-right-20{padding-right: 0;}.post-col-left{padding-right: 0;}.post-col-right{padding-left: 0;}}</style><!--[if gte mso 9]> <style type="text/css"> .pc-font{font-family: Helvetica, Arial, sans-serif !important;}.mso-col-100{width: 100% !important;}</style><![endif]--> </head> <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F5; background-image: url(""); background-position: center; background-repeat: no-repeat; background-size: cover"> <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The short summary text that follows the subject line when viewing an email from the inbox. Also known as the Johnson Box or Preview text.</span> <table role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="vertical-align: top;"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="" color="#F5F5F5"></v:fill> </v:background><![endif]--> <table role="presentation" class="template-container" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="template__inner"> <table class="components" style="border-collapse: collapse; width: 100%;" cellspasing="0" role="presentation" cellpadding="0"> <tbody class="components__item components__item--drag-disable" draggable="false"> <tr> <td> <table role="presentation" class="component" style="width: 100%; border-collapse: collapse;" name="header-4" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;"> <table role="presentation" style="display: inline-table; vertical-align: top; width: 100%;" class="sm-col xs-col xs-center" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="" align="center"><a href="https://www.facebook.com/cypherlpu/" draggable="false"> <img src="cid:cypherLogo" alt="LOGO" style="vertical-align: top; max-width: 100%; width: 110px;" draggable="false" width="110"> </a></td></tr></tbody> </table> <table role="presentation" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td></tr></tbody> </table> <table role="presentation" style="display: inline-table; vertical-align: top; width: 100%;" class="sm-col xs-col sm-center xs-center" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="" align=""><a draggable="false"> <img src="cid:contestLogo" alt="Some alt" style="vertical-align: top; max-width: 100%; width: 530px;" draggable="false" width="530"> </a></td></tr></tbody> </table> <table role="presentation" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" height="30"> &nbsp; </td></tr></tbody> </table> <table role="presentation" style="white-space: normal; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td align="left"> <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"> <span style="color: rgb(170, 170, 170);">Glad to have you back from a refreshing Summer Break.</span> </p><p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"> <b> <span style="font-size: 32px; line-height: 1.2;">Hello ${member1Name} & ${member2Name}!</span></b></p><p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">We would like to congratulate your successful participation in the Annual Competitive Programming Event -<b> Code Apocalypse 4.0</b>, held on 17th April to 19th April 2019, at Lovely Professional University. Even if you tried your hand at this we hope that you have met new people, enjoyed and learned along the way from this competition. Hope to see you next time again!</p><p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><br></p><p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">Regards, Team CYPHER</p><p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"><b><span style="font-size: 32px; line-height: 1.2;"></span> </b> </p></td></tr></tbody> </table> <table role="presentation" class="wrapper" style="width: 100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td align="left"> <table role="presentation" class="wrapper" style="display: inline-table;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="padding: 5px;" valign="top"> <table role="presentation" class="button" style="position: relative; display: inline-table;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color: rgb(0, 0, 0); border-radius: 3px; font-size: 14px; font-weight: 600; padding: 14px 20px; color: rgb(255, 255, 255);"><a href="${certificateUrl}" style="text-decoration: none; line-height: 16px;" draggable="false"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">click here to download your certificate.</span></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></table> </td></tr><tr class="card-spacing" style="font-size: 0px;" height="10"> &nbsp; </tr></tbody> <tbody class="components__item components__item--drag-disable" draggable="false"> <tr> <td> <table role="presentation" class="component footer-2 component--editable" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding: 23px 54px 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;"> <table role="presentation" class="wrapper sm-col xs-col xs-center" style="width: 100%; margin: 0px;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td align="center"> <table role="presentation" class="wrapper" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="padding-top: 3px; padding-right: 20px;"> <a href="https://www.facebook.com/cypherlpu/" draggable="false"><img src="cid:facebookLogo" alt="facebook_logo" draggable="false" width="16"> </td><td style="padding-top: 3px;"> <a href="https://www.linkedin.com/in/cypher-lpu-204ba417b/" draggable="false"><img src="cid:linkedinLogo" alt="linkedin_logo" draggable="false" width="16"> </td></tr></tbody> </table> </td></tr></tbody> </table> <table role="presentation" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="font-size: 1px; line-height: 1px;" height="12"> &nbsp; </td></tr></tbody> </table> <table role="presentation" style="display: inline-table; vertical-align: top; float: left; width: 60px;" class="sm-col xs-col xs-center" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="" align=""><a href="https://www.facebook.com/cypherlpu/" draggable="false"> <img src="cid:cypherLogo" alt="logo" style="vertical-align: top; max-width: 100%; width: 110px;" draggable="false" width="110"> </a></td></tr></tbody> </table> <table role="presentation" class="wrapper sm-col xs-col" style="width: 400px;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="sm-padding-left-30"> <table role="presentation" style="display: inline-table; padding-top: 2px;" class="sm-col xs-col xs-center" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding-right: 0px;"><a style="text-decoration: none; vertical-align: middle; color: rgb(34, 34, 34); font-size: 18px; font-family: Arial, Helvetica, sans-serif;" draggable="false"> Campus Organization: Jalandhar, Punjab, India </a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></table> </td></tr><tr class="card-spacing" style="font-size: 0px;" height="10"> &nbsp; </tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>